# This file shouldn't be deployed with the code. But for convenience we did
API_KEY='34cfa70e6e94c716ad018a73953542d343fe34a1'

SECRET_KEY='django-insecure-(fq_1kpajpj$-nnkihpe59ca5x(&ln+h=ok@jacitdz1m$hwl4'
DEBUG=True
TIME_ZONE='EET'

DB_HOST='localhost'
DB_NAME='ellipse_bikes'
DB_USER='bike'
DB_PASSWORD='bike'

GET_STATIONS_URL='https://api.jcdecaux.com/vls/v3/stations'

GDAL_LIBRARY_PATH='C:\OSGeo4W\bin\gdal308'
GEOS_LIBRARY_PATH='C:\OSGeo4W\bin\geos_c'

